DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1366" Height="768">

    <Grid Width="1366" Height="768"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,2,0,-2" VerticalAlignment="Stretch">

        <Canvas x:Name="_canvas" Margin="9,50,9,9" Background="#FFFFFFA0"/>
        <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Stretch" Margin="1063,52,9,0" VerticalAlignment="Top" Height="38" Click="HandleClearButtonClick"/>
        <Button x:Name="_rectangle" Content="Rectangle" HorizontalAlignment="Stretch" Margin="9,52,1049,0" VerticalAlignment="Top" Height="38" Click="HandleRectangleButtonClick"/>
        <Button x:Name="_line" Content="Line" HorizontalAlignment="Stretch" Margin="386,50,703,0" VerticalAlignment="Top" Height="38" IsRightTapEnabled="False" Click="HandleLineButtonClick"/>
        <Button x:Name="_hexagon" Content="Hexagon" HorizontalAlignment="Stretch" Margin="719,50,370,0" VerticalAlignment="Top" Height="38" IsRightTapEnabled="False" Click="HandleHexagonButtonClick"/>
        <TextBox x:Name="_info" HorizontalAlignment="Left" Margin="960,705,0,0" Text="" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00000000"/>
        <CommandBar VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,2,0,0">
            <AppBarButton x:Name="_undo"  Label="Undo" Icon="Undo" Click="HandleUndo" IsEnabled="False"/>
            <AppBarButton x:Name="_redo" Label="Redo" Icon="Redo" Click="HandleRedo" IsEnabled="False"/>
        </CommandBar>
    </Grid>
</Page>
